#! /bin/sh

# Why is this so hard
if [ -f /etc/lsb-release ]; then
    codename="$(awk -F= '/DISTRIB_CODENAME=/ {print $2}' /etc/lsb-release)"
elif [ -f /etc/os-release ]; then
    codename="$(awk -F"[)(]+" '/VERSION=/ {print $2}' /etc/os-release)"
fi

if [ -z "$codename" ] && command -v lsb_release > /dev/null; then
    codename="$(lsb_release -cs)"
fi

if [ -z "$codename" ]; then
    codename="$(python -c "import platform; print platform.linux_distribution()[2]")"
fi

if [ -z "$codename" ]; then
    echo "Error determining OS codename" 1>&2
    exit 1
fi

data="/usr/share/globus-repo/sources.list.d"
list_d="/etc/apt/sources.list.d"
gpgkey="/etc/apt/trusted.gpg.d/RPM-GPG-KEY-Globus.gpg"

# only jessie has the key added, others reference it directly at $gpgkey
if [ "$codename" = "jessie" ]; then
    rm "${gpgkey}"
fi

for repo in stable testing unstable; do
    for packagetype in globus-connect-server; do
        list="${packagetype}-${repo}-${codename}.list"
        if [ -f "${list_d}/${list}" ] && \
           cmp -s "${list_d}/${list}" "${data}/${list}"; then
           rm "${list_d}/${list}"
        fi
    done
done
