#! /bin/sh

. /etc/os-release
codename=$VERSION_CODENAME

if [ -z "$codename" ]; then
    echo "Error determining OS codename" 1>&2
    exit 1
fi


data="/usr/share/globus-repo/sources.list.d"
list_d="/etc/apt/sources.list.d"
gpgkey="/usr/share/globus-repo/RPM-GPG-KEY-Globus.gpg"

# only jessie needs the key added, others reference it directly at $gpgkey
if [ "$codename" = "jessie" ]; then
    # Add the Globus GPG Key
    echo "Adding Globus Package GPG Key"
    install -m 0644 -p "${gpgkey}" "/etc/apt/trusted.gpg.d"
fi

case "$1" in
configure)
    for repo in stable testing unstable; do
        for packagetype in globus-connect-server; do
            list="${packagetype}-${repo}-${codename}.list"
            if [ ! -f "${list_d}/${list}" ] || \
                cmp -s "${list_d}/${list}" "${data}/${list}"; then
                install -m 0644 -p "${data}/${list}" "${list_d}"
            else
                echo "Preserving existing ${list}."
                echo "There are changes in ${list}.dpkg-new which you should incorporate into ${list}"
            fi
        done
    done
esac
