package Globus::Core::Paths;

require Exporter;

@ISA = qw(Exporter);

@EXPORT = qw($exec_prefix $prefix
             $sbindir $bindir
             $libexecdir $includedir
             $datarootdir
             $mandir
             $datadir $sysconfdir $sharedstatedir
             $localstatedir $perlmoduledir);

sub eval_path
{
    my $path = shift;
    my $last = $path;

    while ($path =~ m/\$\{([^}]*)\}/)
    {
        my $varname = $1;
        my $evaluated;
        eval "\$evaluated = \${$1}";

        $path =~ s/\$\{$varname\}/$evaluated/g;
        if ($path eq $last)
        {
            die "Error evaluating $last\n";
        }
        $last = $path;
    }
    return $path;
}

if (exists $ENV{GLOBUS_LOCATION})
{
    $prefix = $ENV{GLOBUS_LOCATION};
}
else
{
    $prefix = "@prefix@";
}
$exec_prefix = "@exec_prefix@";
$sbindir = "@sbindir@";
$bindir = "@bindir@";
$includedir = "@includedir@";
$datarootdir = "@datarootdir@";
$datadir = "@datadir@";
$mandir = "@mandir@";
$libexecdir = "@libexecdir@";
$sysconfdir = "@sysconfdir@";
$sharedstatedir = "@sharedstatedir@";
$localstatedir = "@localstatedir@";
$perlmoduledir = "@perlmoduledir@";

1;
